<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>South Park Text Analysis</title>
    <style>
      rect.bordered {
        stroke: #E6E6E6;
        stroke-width:2px;   
      }

      text.mono {
        font-size: 9pt;
        font-family: Consolas, courier;
        fill: #aaa;
      }

      text.axis-workweek {
        fill: #000;
      }

      text.axis-worktime {
        fill: #000;
      }
	  
	  .tooltip {                                                        
		background: #eee;                                               
        box-shadow: 0 0 5px #999999;                                    
        color: #333;                                                    
        display: none;                                                  
        font-size: 12px;                                                
        left: 130px;                                                    
        padding: 10px;                                                  
        position: absolute;                                             
        text-align: center;                                             
        top: 95px;                                                      
        width: 80px;                                                    
        z-index: 10;
      }
    </style>
    <script src="http://d3js.org/d3.v3.js"></script>
  </head>
  <body>
    <div id="chart"></div>
    <div id="dataset-picker">
    </div>
    <script type="text/javascript">
    // Source: http://bl.ocks.org/tjdecke/5558084
    // Alternative: http://bl.ocks.org/mbostock/3202354
	
		var seasonMap = 
			[
				[1,13],  [2,18],  [3,17], 
				[4,17],  [5,14],  [6,17],
				[7,15],  [8,14],  [9,14], 
				[10,14], [11,14], [12,14],
				[13,14], [14,14], [15,14], 
				[16,14], [17,10], [18,10]
			];

      var episodes = [];
      seasonMap.forEach(function(s) {
        episodes.push.apply(episodes, Array.apply(null, Array(s[1])).map(function (_, i) {return i+1;}));
      }); 

      var characters = ["Cartman", "Kyle", "Stan", "Kenny", "Butters", "Chef", "Randy", "Wendy", "Mr. Garrison", "Clyde", "Craig"],
          margin = { top: 50, right: 0, bottom: 100, left: 100 },
          width = 9600 - margin.left - margin.right,
          height = 430 - margin.top - margin.bottom,
          gridSize = Math.min(Math.floor(width / episodes.length), Math.floor(height / characters.length)),
          legendElementWidth = gridSize*3,
          buckets = 9,
          colors = ["#ffffd9","#edf8b1","#c7e9b4","#7fcdbb","#41b6c4","#1d91c0","#225ea8","#253494","#081d58"], // alternatively colorbrewer.YlGnBu[9];
          datasets = ["all_words.tsv", "profanities.tsv"];

      var svg = d3.select("#chart").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      var characterLabels = svg.selectAll(".dayLabel")
          .data(characters)
          .enter().append("text")
            .text(function (d) { return d; })
            .attr("x", 0)
            .attr("y", function (d, i) { return i * gridSize; })
            .style("text-anchor", "end")
            .attr("transform", "translate(-6," + gridSize / 1.5 + ")")
            .attr("class", "dayLabel mono axis axis-workweek");

      var episodeLabels = svg.selectAll(".timeLabel")
          .data(episodes)
          .enter().append("text")
            .text(function(d) { return d; })
            .attr("x", function(d, i) { return i * gridSize; })
            .attr("y", 0)
            .style("text-anchor", "middle")
            .attr("transform", "translate(" + gridSize / 2 + ", -6)")
            .attr("class", function(d, i) { return (((i >= 0 && i < 13) || (i>=31 && i < 48) || (i>=65 && i < 79) || (i>=96 && i < 111) || (i>=125 && i < 139) || (i>=153 && i < 167) || (i>=181 && i < 195) || (i>=209 && i < 223) || (i>=237 && i < 247)) ? "timeLabel mono axis axis-worktime" : "timeLabel mono axis"); });
		
		// TOOLTIP
		var tooltip = d3.select('#chart')
          .append('div')              
          .attr('class', 'tooltip');
                      
        tooltip.append('div')       
          .attr('class', 'character');  
             
        tooltip.append('div')       
          .attr('class', 'episode');  

        tooltip.append('div')       
          .attr('class', 'count');  
		
      var heatmapChart = function(tsvFile) {
        d3.tsv(tsvFile,
        function(d) {
          return {
            character: +d.character,
            episode: +d.episode,
            value: +d.value
          };
        },
        function(error, data) {
          var colorScale = d3.scale.quantile()
              .domain([0, buckets - 1, d3.max(data, function (d) { return d.value; })])
              .range(colors);

          var cards = svg.selectAll(".episode")
              .data(data, function(d) {return d.character+':'+d.episode;});

          cards.append("title");

          cards.enter().append("rect")
              .attr("x", function(d) { return (d.episode - 1) * gridSize; })
              .attr("y", function(d) { return (d.character - 1) * gridSize; })
              .attr("class", "episode bordered")
              .attr("width", gridSize)
              .attr("height", gridSize)
              .style("fill", colors[0]);

          cards.transition().duration(1000)
              .style("fill", function(d) { return colorScale(d.value); });
          
		      // TOOLTIP
		      cards.on('mouseover', function(d) {
            tooltip.select('.character').html(characters[d.character-1]);
            tooltip.select('.episode').html(mapEpisodeToNotation(d.episode) + ": <b>" + d.value + "</b>");
            tooltip.style('display', 'block');
          });
          
          cards.on('mouseout', function() {
            tooltip.style('display', 'none');
          });

          cards.on('mousemove', function(d) {
            tooltip.style('top', (d3.event.layerY + 10) + 'px')
              .style('left', (d3.event.layerX + 10) + 'px');
          });
		  
          cards.exit().remove();

          var legend = svg.selectAll(".legend")
              .data([0].concat(colorScale.quantiles()), function(d) { return d; });

          legend.enter().append("g")
              .attr("class", "legend");

          legend.append("rect")
            .attr("x", function(d, i) { return legendElementWidth * i; })
            .attr("y", height)
            .attr("width", legendElementWidth)
            .attr("height", gridSize / 2)
            .style("fill", function(d, i) { return colors[i]; });

          legend.append("text")
            .attr("class", "mono")
            .text(function(d) { return "≥ " + Math.round(d); })
            .attr("x", function(d, i) { return legendElementWidth * i; })
            .attr("y", height + gridSize);

          legend.exit().remove();

        });  
      };

      heatmapChart(datasets[0]);
      
      var datasetpicker = d3.select("#dataset-picker").selectAll(".dataset-button")
        .data(datasets);

      datasetpicker.enter()
        .append("input")
        .attr("value", function(d){ return d; })
        .attr("type", "button")
        .attr("class", "dataset-button")
        .on("click", function(d) {
          heatmapChart(d);
        });
	
	function mapEpisodeToNotation(episode)
	{
		var season = 1;
		var result = "S0E0";
		seasonMap.forEach(function(entry) {
			
			if(episode <= entry[1])
				result = "S" + season + "E" + episode;
			else if(result == "S0E0")
			{
				episode -= entry[1];
				season++;
			}
		});
		return result;
	}
    </script>
  </body>
</html>
